# NestJS backend image.
FROM node:22-slim AS build
WORKDIR /app
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
COPY package*.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/backend/package.json apps/backend/
RUN npm install
COPY packages/shared packages/shared
COPY apps/backend apps/backend
RUN npm run build -w @credit-core/shared \
  && npm run db:generate -w @credit-core/backend \
  && npm run build -w @credit-core/backend
# Drop devDependencies (jest, ts-jest, @nestjs/cli|schematics|testing, @types/*) from the
# install tree — the biggest size win. prisma + ts-node + typescript are in "dependencies"
# because the container needs them at runtime (prisma db push on start; ts-node
# prisma/seed.ts for db:seed), so prune keeps them.
RUN npm prune --omit=dev

FROM node:22-slim
WORKDIR /app
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
ENV NODE_ENV=production
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/packages/shared/package.json ./packages/shared/
COPY --from=build /app/apps/backend/dist ./apps/backend/dist
COPY --from=build /app/apps/backend/node_modules ./apps/backend/node_modules
COPY --from=build /app/apps/backend/prisma ./apps/backend/prisma
COPY --from=build /app/apps/backend/package.json ./apps/backend/
# tsconfig is needed by ts-node when running prisma/seed.ts in the container.
COPY --from=build /app/apps/backend/tsconfig.json ./apps/backend/
WORKDIR /app/apps/backend
EXPOSE 3000
# db push reconciles the schema (additive-safe, matches dev) — no migration history to maintain.
CMD ["sh", "-c", "npx prisma db push --skip-generate && node dist/main.js"]
